<!DOCTYPE html>
<html>
    <head>
        <title>  Danny's Personal Website</title>
        <style>
        body {
            background: #7DC6CD;
            color: black;
            padding: 10px;
            font-family: arial;
        }
        
        p {
            width: 600px;
        }
        
        h1 {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #F5EEDB;
        }
        
        .content {
            padding: 15px;
        }
        
        nav {
            background: #EF5029;
            height: 50px;
            border-radius: 5px;
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        
        nav ul {
            list-style-image: none;
            float: right;
        }
        
        nav ul li {
            display: inline;
            padding-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
        }
        
        nav h1 {
            float: left;
            margin-top: 13px;
            margin-left: 10px;
            font-size: 21px;
            color: #ffffff;
        }
        
        ul.portfolio {
            list-style-type: none;
            padding-left: 0;
        }
        
        ul.portfolio li {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        ul.portfolio li.hover {
            background: #eee;
        }
        
        .portfolio a {
            text-decoration: none;
            color: #454545;
        }
         </style>
    </head>
    <body>
        <div class="all-contents">
            <nav>
                <header>Danny's Fantastic Website</header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul> 
            </nav>
            <main>
                <div class="content">
                    <h1>My Work</h1>
                    <ul id:"portfolio" class:"portfolio">
                        
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>